{
  "name": "ipc-management-portal",
  "private": true,
  "version": "1.0.0",
  "engines": {
    "node": ">=20.9.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build && node scripts/standalone.mjs prepare",
    "start": "node scripts/standalone.mjs start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate deploy",
    "admin:create": "tsx scripts/create-admin.ts",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@prisma/adapter-pg": "7.10.0",
    "@prisma/client": "7.10.0",
    "@tailwindcss/postcss": "^4.1.14",
    "@types/node": "^22.14.0",
    "@types/pg": "^8.15.5",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "bcryptjs": "3.0.3",
    "dotenv": "^17.2.3",
    "jose": "6.2.12",
    "lucide-react": "^0.546.0",
    "next": "16.3.5",
    "pg": "^8.16.3",
    "prisma": "7.10.0",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "server-only": "^0.0.1",
    "tailwindcss": "^4.1.14",
    "typescript": "~5.8.2",
    "zod": "4.6.5"
  },
  "devDependencies": {
    "eslint": "^9.39.1",
    "eslint-config-next": "16.3.5",
    "tsx": "^4.21.0"
  }
}
